{
  "name": "elife-ai",
  "version": "0.1.0",
  "description": "The Avatar Brain",
  "main": "index.js",
  "repository": "https://github.com/everlifeai/elife-ai",
  "author": "charles.lobo@gmail.com",
  "license": "MIT"
}
